{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=109.199.107.134;uid=root;pwd=V1nu5aXhFH4K1otWXRtXwWQI7W2soIdbd2FdCA49J6OqQK6EmLTU4NPkgC06kaPa;database=ap2_aspnetcore;"
  }
}
